{
  "ConnectionStrings": {
    "SqlServer": "server =.\\SQLEXPRESS;Initial Catalog=NetCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ServiceBusOptions": {
    "Url": "amqps://rxatazhw:MPouwc0KyTSmNe1rqtyeutFNEFlCsXF2@possum.lmq.cloudamqp.com/rxatazhw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
